<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../1_main/css/bootstrap/grid.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style type="text/css">
        .col {

            background: rgb(255, 255, 255, .6);
            color: black;
            border: 1px solid black;
            height: 600px;

        }

        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen_bg_video {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        h2 {
            color: black;
            font-weight: bold;
            font-size: larger;
        }

        .container {
            padding-top: 30px;
            text-align: center;
        }

        .hello {
            font-size: 40px;
            padding-top: 5px;
            font-weight: bold;
        }

        .about {
            font-size: 20px;
            padding-top: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>

    <script type="" text/javascript">
    $ (document).ready(function(){
        $("#imgBtnShow").attr("disabled",true);
        
        $("#BtnHide").click(function(){
            if(confirm("Are you sure..??"))
            {
                $(".container").hide(5000);
                $(this).attr("disabled",true);
                $("#BtnShow").attr("disabled",false);
                $("#BtnToggle").text("Show");
            }
        });
        
        $("#BtnShow").click(function(){
            if(confirm("Are you sure..??"))
            {
                $(".container").show(5000);
                $(this).attr("disabled",true);
                $("#BtnHide").attr("disabled",false);
                $("#BtnToggle").text("Hide");
            }
        });
        
        $("#BtnToggle").click(function(){
            if(confirm("Are you sure..??"))
            {
                $(".container").toggle(5000);
                ($(this).text()=="Hide")
                    ?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
                    :($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true))
            }
        });
        
        $("#BtnPlus").click(function(){
            var MDH=parseInt($(".container").css("height"));
            if(MDH<=400)
            {
                MDH+=10;
                $(".container").css("height",MDH);
                $(".container").css("width",MDH);
            }
            else{
                alert("More than 400px is not possible.");
            }
        });
        
        $("#BtnMinus").click(function(){
            var MDH=parseInt($(".container").css("height"));
            if(MDH>=30)
            {
                MDH-=10;
                $(".container").css("height",MDH);
                $(".container").css("width",MDH);
            }
            else{
                alert("Less than 30px is not possible.");
            }
        });
        $("#BtnPlus").click(function(){
            var MDH=parseInt($("#img").css("height"));
            if(MDH<=500)
            {
                MDH+=10;
                $("#img").css("height",MDH);
                $("#img").css("width",MDH);
            }
            else{
                alert("More than 400px is not possible.");
            }
        });
        
        $("#BtnMinus").click(function(){
            var MDH=parseInt($("#img").css("height"));
            if(MDH>=30)
            {
                MDH-=10;
                $("#img").css("height",MDH);
                $("#img").css("width",MDH);
            }
            else{
                alert("Less than 30px is not possible.");
            }
        });
    });

</script>

    <head>

    <body>
        <div class="fullscreen_bg">
            <video src="video/video.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
        <button id="BtnHide">
            Hide
        </button>&nbsp;&nbsp;
        <button id="BtnShow">
            Show
        </button>&nbsp;&nbsp;<br>
        <hr />
        <button id="BtnToggle">
            Hide
        </button>&nbsp;&nbsp;<br>
        <hr />
        <button id="BtnPlus" style="font-size:small"> <b>+</b>
        </button>
        <button id="BtnMinus" style="font-size:small"> <b>-</b>
        </button>
        <div class="container">
            <div class="row">
                <p></p>
                <div class="col s8 offset-s2">
                    <img src="img1/img.png" alt="crack" title="image" height="500px" id="img">
                    <div class="hello"> Hii I Am</div>
                    <div class="about">Khushi Patel</div>
                </div>
            </div>
        </div>
    </body>

</html>